{
    "name": "nbj/service-container",
    "description": "A small service container library",
    "keywords": ["container", "service"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolaj Boel Jensen",
            "email": "nbj@cego.dk"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "*",
        "friendsofphp/php-cs-fixer": "*"
    },
    "autoload": {
        "psr-4": {
            "Nbj\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
